Title: Power Word Pain

----

Level: 7

----

School: enchantment

----

Components: verbal

----

Text: [{"content":{"level":"h1","text":"Power Word Pain"},"id":"9f4cceee-6a1b-43ae-8639-f9a9f8932263","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Casting Time: 1 action"},"id":"015ec196-c811-4987-bfe5-7a259e189746","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Range: 60 feet"},"id":"2eb87ab3-9f7d-4fd6-bba2-efe856539d85","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Duration: Instantaneous"},"id":"a2e2d7d4-fe31-4b21-bec6-6e35234b556b","isHidden":false,"type":"heading"},{"content":{"text":"<p>You speak a word of power that causes waves of intense pain to assail one creature you can see within range. If the target has 100 hit points or fewer, it is subject to crippling pain. Otherwise, the spell has no effect on it. A target is also unaffected if it is immune to being <a href=\"https://5e.tools/conditionsdiseases.html#charmed_phb\">charmed</a>.</p><p>While the target is affected by crippling pain, any speed it has can be no higher than 10 feet. The target also has disadvantage on attack rolls, ability checks, and saving throws, other than Constitution saving throws. Finally, if the target tries to cast a spell, it must first succeed on a Constitution saving throw, or the casting fails and the spell is wasted.</p><p>A target suffering this pain can make a Constitution saving throw at the end of each of its turns. On a successful save, the pain ends.</p>"},"id":"f2b8d027-ce02-4553-9087-71ef2ae6b287","isHidden":false,"type":"text"}]

----

Uuid: ac4w2rpgWJ1zFqxF