Title: Counterspell

----

Level: 3

----

School: abjuration

----

Components: somatic

----

Text: [{"content":{"level":"h1","text":"Counterspell"},"id":"c2b33c4c-b11e-486b-b248-f66e3c1fb0ec","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Casting Time: 1 reaction, which you take when you see a creature within 60 feet of you casting a spell"},"id":"3af7202d-c220-45d7-8e31-74427c47d93c","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Range: 60 feet"},"id":"05cfdb47-a958-4d83-916c-557f34c5e0e0","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Duration: Instantaneous"},"id":"c970e045-4e0b-4abc-9a05-fb390d1c556f","isHidden":false,"type":"heading"},{"content":{"text":"<p>You attempt to interrupt a creature in the process of casting a spell. If the creature is casting a spell of 3rd level or lower, its spell fails and has no effect. If it is casting a spell of 4th level or higher, make an ability check using your spellcasting ability. The DC equals 10 + the spell's level. On a success, the creature's spell fails and has no effect.</p><p><strong><em>At Higher Levels.</em></strong></p><p>When you cast this spell using a spell slot of 4th level or higher, the interrupted spell has no effect if its level is less than or equal to the level of the spell slot you used.</p>"},"id":"06ee7e1f-1ad0-4461-a7ed-b0d0e1ed5ed6","isHidden":false,"type":"text"}]

----

Uuid: 8YfeKR4qwTRGoxs6