Title: Fire Bolt

----

Level: 0

----

School: evocation

----

Components: verbal, somatic

----

Text: [{"content":{"level":"h1","text":"Fire Bolt"},"id":"8db6fea5-1c20-4de2-b771-836d77b5e9da","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Casting Time: 1 action"},"id":"600a618b-92e0-4911-8d19-dcc292a493df","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Range: 120 feet"},"id":"59a89492-c10b-4d46-9508-9cb962df276e","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"Duration: Instantaneous"},"id":"715ef80b-8615-45fa-812f-eb4ecdb6db56","isHidden":false,"type":"heading"},{"content":{"text":"<p>You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.</p><p>This spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).</p>"},"id":"f615054c-6ac5-4127-9340-416a299825dd","isHidden":false,"type":"text"}]

----

Uuid: 4JfkUbuiBsJiYrfd